server {
  listen                      80;
  server_name                 _;
  client_max_body_size        200M;

  location /static/ {
      autoindex off;
      alias /opt/app/static/;
  }

  location /media/ {
      autoindex off;
      alias /opt/app/media/;
  }

  location /sysadmin/portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer:9000/;
  }
  location /sysadmin/portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer:9000/api/websocket/;
  }
  location / {
        try_files $uri $uri/ @python_django;
    }

  location @python_django {
        proxy_pass http://python:8093;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
  }

}